{
  "name": "Roshan Ravi",
  "short_name": "Roshan Ravi",
  "description": "AI Engineer & Consultant · Photographer & Videographer · New York City",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#F7F3EE",
  "theme_color": "#1C1A18",
  "lang": "en-US",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
